<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Nothing You Could Do', cursive;
            margin-left: 50px;
            margin-top: 20px;
        }
        .container1:hover .overlay {
            opacity: 1;
            }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5e ease;
            background-color:aqua;
        }
        .text {
            font-family: 'Yesteryear', cursive;
            font-size: 20px;
            color: black;
            position: absolute;
            top: 30%;
            left: 5%;
            transform: (-50%, -50%);
            -ms transform: translate(-50%, -50%);
            text-align: center;
            }
        .footer {
             position: fixed;
             left: 0;
            bottom: 0;
            width: 100%;
            background-color: yellow;
            color: black;
            text-align: center;
}
        </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <a href="index.html"><button class="w3-button w3-round w3-yellow">About</button></a>
        <a href="portfolio.html"><button class="w3-button w3-round w3-yellow">Portfolio</button></a>
        <a href="contact.html"><button class="w3-button w3-round w3-yellow">Contact</button></a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="header">
                <h1>About Me</h1>
            </div>
        </div>         
    <div class="row">
        <div class="col-sm-3">
            <div class="container1">
                <img src="lsf.JPG" style="width:250px;height:200px;" alt="Lestee Foye" class="image">
                     <div class="overlay">
                        <div class="text">Theologian, Teacher, Pianist, Full Stack Developer</div>
                    </div>
            </div>
        </div>
            <div class ="col-md-5">
                <p>My name is Lestee Foye. I am a Full Stack Developer, Pianist,
                Theologian, and Minister. I love website development because
                I love to create stunning and awe dropping websites that titilate
                the senses. I am also a Theologian and Minister. My personal inerests are interfaith
                and the intersectionality of Greco-Roman culture and the Abrahamic faiths.</p>
            </div>
                <div class="col-md-4">
                    
                            <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                      <h5 class="card-title">Lestee S. Foye</h5>
                                      <h6 class="card-subtitle mb-2 text-muted">Full Stack Developer</h6>
                                      <p class="card-text">BS. Hispanic Studies<br> M. School Admin<br>M. Theology</p>
                                      <a href="#" class="card-link"><button>Card link</button></a>
                                      <a href="#" class="card-link"><button>Another link</button></a>
                            </div>
                    
                </div>
    </div>
    
        <div class="row">
            <div class="col-lg-1">
         
     </div>
 </div>
 </div>
 <div class="footer">
     <p>Created By Lestee S. Foye</p>
     </div>
</body>
</html>